<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>README.md</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome & firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/* CSS stylesheet is based on Kevin Burke's Markdown.css project (http://kevinburke.bitbucket.org/markdowncss) */
</style>
</head>
<body>
<h1>MCE Controller 1.8</h1>

<p>By Charlie Kindel (<a href="https://github.com/tig">@tig on github</a>, <a href="http://www.twitter.com/ckindel">@ckindel on Twitter</a>)</p>

<p>Copyright © 2013 <a href="http://www.kindel.com">Kindel Systems</a>, LLC.</p>

<p>Licensed under the <a href="http://www.opensource.org/licenses/mit-license.php">MIT License</a>.</p>

<p><a href="http://sourceforge.net/donate/index.php?group_id=138158">Support this project</a></p>

<h2>Download</h2>

<p>Download MCE Controller for Windows (installer)
<a href="http://ceklog.wpengine.netdna-cdn.com/wp-content/uploads/2012/12/MCEController-1.7.0-Setup.exe">Download the latest version</a></p>

<p><img src="http://images.devs-on.net/Image/jnpEBRavuCWdaTmZ-MCEController.png" alt="Screenshot" /></p>

<p>MCE Controller lets you control a Windows HTPC (or any PC) over the network. It runs in the background listening on the network (or serial port) for commands. It then translates those commands into actions such as keystrokes, text input, and the starting of programs. Any remote control, home control system, or application that can send text strings via TCP/IP or a serial port can use MCE Controller to control a Windows PC.</p>

<p>For example: </p>

<ul>
<li>The command <code>mcestart</code> will cause the Windows Media Center application to start. This is equivalent to pressing the green button on the Windows remote control. </li>
<li>The command <code>maximize</code> will cause the current window to be maximized on the display. This is equivalent to choosing the "Maximize" button on the window's window menu. </li>
<li>The command <code>chars:Hello World!</code> will cause the text "Hello World" to be typed, as though it were typed on the keyboard. </li>
<li>The command <code>VK_MEDIA_NEXT_TRACK</code> will cause the currently running media player app (Spotify, Windows Media Player, etc...) to jump to the next media track, just as if the user had pressed th "next track" key on the keyboard.</li>
<li>The commands that MCE Controller support is extensible through a configuration file. If it does not natively support a function you wish, you can add new commands easily.</li>
</ul>

<p>MCE Controller was initially developed to enable integration of a Windows based home theater PC (HTPC) into a Crestron whole-house audio/video system. However, it is general enough that others have used ti within other control system that support sending text strings to a TCP/IP port. Most control systems, such as Crestron or AMX, support IR emitting. </p>

<p>For many applications, emitting the MCE IR commands will suffice. However, for some installations the reliability of IR emitting and other factors may make IR emitting problematic and MCE Controller offers a robust solution.</p>

<p>MCE Controller can act as either a TCP/IP client or server. When acting as a client the target host and port can be configured. When acting as a server the incoming port can be configured.</p>

<p>MCE Controller can also listen on an RS-232 serial port.</p>

<p>MCE Controller can run showing only a taskbar icon. By double clicking on the taskbar a status window is displayed that shows a log of all activity. You can also right-click on the taskbar icon for a menu.</p>

<h2>License</h2>

<p>MCE Controller is free to use. <a href="http://sourceforge.net/donate/index.php?group_id=138158">Donations are encouraged</a>. The source code for MCE Controller is available under the MIT license. The source code project can be found at <a href="http://github.com/tig/mcecontroller">http://github.com/tig/mcecontroller</a>.</p>

<p>(Note: the source code was recently moved from Sourceforge to GitHub. SourceForge continues to be the place for downloading the latest binary and for getting help &amp; particpating in usage discussions.)</p>

<h2>Features</h2>

<ul>
<li>Can act as a TCP/IP client or server. Supports any number of simultaneous clients.</li>
<li>Can act as a serial server listening on RS-232 COM port.</li>
<li>Supports simulating key presses (e.g. Alt-Tab, or Win-S) with <code>SendInput</code> commands.</li>
<li>Supports simulating the mouse.</li>
<li>Supports simulating Windows messages (e.g. <code>WM_SYSCOMMAND</code> / <code>SC_MAXIMIZE</code>) with <code>SendMessage</code> commands.</li>
<li>Supports simulating start process commands (e.g. run <code>notepad.exe</code>) with the <code>StartProcess</code> command.</li>
<li>Supports simulating changing the window focus with the <code>SetForegroundWindow</code> command.</li>
<li>Supports sending text (e.g. simulating typing) with the <code>chars:</code> command.</li>
<li><code>MCEController.commands</code> includes common Windows Media Center commands. It can easily be extended to suit your needs.</li>
<li>Supports running multiple instances.</li>
<li>Can start minimzed as a taskbar icon. This can be changed in Settings...</li>
<li>Has a built-in test mode that makes it easy to send commands from an instance of MCE Controller to another.</li>
</ul>

<h2>Support</h2>

<ul>
<li>For help and support, please visit the <a href="http://sourceforge.net/projects/mcecontroller/forums/forum/464957">MCE Controller forums</a>.</li>
<li><a href="http://ceklog.kindel.com/category/passions/homeautomation/mce-controller/">Charlie's Blog Posts on MCE Controller</a></li>
<li>More on <a href="http://www.kindel.com">kindel.com</a>.</li>
</ul>

<h1>Documentation</h1>

<h2>Installation</h2>

<p>Important Note: MCE Controller requires the .NET Framework 4.0. Use <a href="http://windowsupdate.microsoft.com">Windows Update</a> to  ensure you have this installed before running MCE Controller.</p>

<p>To install, simply run the <code>MCEController 1.x.x Setup.exe</code> to install. The following files will be installed in the directory you choose and a start menu item will be added. You can un-install MCE Controller either via add/remove programs or by using the uninstall icon in the MCE Controller start menu group.</p>

<ul>
<li><code>MCEControl.exe</code></li>
<li><code>MCEControl.commands</code></li>
</ul>

<p><code>MCEControl.exe</code> is the program executable and <code>MCEControl.commands</code> is an XML file that defines the commands MCE Controller will respond to and what actions it will take. </p>

<p>When MCEControl runs, it defaults to showing itself as only a taskbar icon. Double clicking on the taskbar icon will show the configuration/status window.</p>

<p>If you would like it to show it’s configuration/status window upon startup, uncheck the <em>Hide Window at Startup</em> checkbox in the settings dialog.</p>

<h2>Configuration</h2>

<p><img src="http://images.devs-on.net/Image/Dm1esoNHUAME1nFh-Settings.png" alt="Settings Dialog" /></p>

<p>Note that all configuration settings are stored in a file that will be created in the <code>%APPDATA%\Roaming\Kindel Systems\MCE Controller</code> directory when MCE Controller is first run. The configuration settings file is named <code>MCEControl.settings</code>.</p>

<p>You can run multiple instances of MCE Controller. To do so simply copy the EXE to a 2nd directory along with the <code>MCEControl.commands</code> file. Each copy will then have its own independent <code>MCEControl.settings</code> file.</p>

<p>MCE Controller can act as either a TCP/IP client or server (it can actually operate as both simultaneously, which can be useful for testing, but not much else). By default MCE Controller is configured to act as a TCP/IP server listening on port 5150. You can change this behavior using the Settings dialog described below.</p>

<h2>The Client Tab</h2>

<p>The Client tab in the Settings dialog controls MCE Controller’s TCP/IP client functionality. When acting as a client, MCE Controller will repeatedly try to connect to the specified port on the specified host and wait for commands to be sent from the host. MCE Controller sends nothing to the host.</p>

<p><img src="http://images.devs-on.net/Image/a82FArYX3Y9kX0IH-Settings.png" alt="Client Tab" /></p>

<ul>
<li>Enable Client. This checkbox enables or disables the TCP/IP client functionality. If enabled, the followings settings apply:</li>
<li>Host. This is the IP address or host name of the server MCE Controller is to connect to.</li>
<li>Port. This is the port that MCE Controller will connect to.</li>
<li>Reconnect Wait Time. This is the number of milliseconds (default is 20 seconds or 20000 ms) MCE Controller will wait before trying to reconnect to the host once a connection has been dropped or a connect fails.</li>
<li>Show "send command" Window. If checked, whenever the client is connected a window will appear that will allow you to send commands to another instance of MCE Controller. This is useful for testing that your server is working.</li>
</ul>

<h2>The Server Tab</h2>

<p>The Server tab in the Settings dialog controls MCE Controller’s TCP/IP server functionality.  When acting as a server, MCE Controller will open the specified port and wait for a client to connect. When a client does connect MCE Controller will wait for incoming commands until the client closes the connection.</p>

<p>In server mode, MCE Controller supports any number of multiple-simultaneous connections. </p>

<p><img src="http://images.devs-on.net/Image/KR0Z2HO0c7fRIrti-Settings.png" alt="Server Tab" /></p>

<ul>
<li>Enable Server. This checkbox enables or disables the TCP/IP server functionality. If enabled, the followings settings apply:</li>
<li>Port. This is the port that MCE Controller will listen on.</li>
<li>Enable Wakeup. If enabled, MCE Controller will attempt to connect to the specified host/port, send the “Wakeup command” and disconnect when it first starts. When it shuts down it will send the “Closing command”. This functionality is useful when the remote client needs to be notified that MCE Controller is ready (for example after the server PC has rebooted).</li>
</ul>

<h2>The Serial Server Tab</h2>

<p>The Serial Server tab in the Settings dialog controls MCE Controller’s serial port (RS-232) functionality.  When the Serial Server is enabled, MCE Controller will open the specified COM port (e.g. COM1) and wait commands to be sent. </p>

<p><img src="http://images.devs-on.net/Image/TIxNAhMn3oUbT9t0-Settings.png" alt="Serial Server Tab" /></p>

<ul>
<li>Enable Server. This checkbox enables or disables the Serial Server functionality. It is disabled by default. If enabled, the followings settings apply:</li>
<li>Port. This is the serial port that MCE Controller will listen on (e.g. COM1).</li>
<li>Baud Rate. Sets the speed of the serial port.</li>
<li>Data Bits, Parity, Stop Bits, and Handshake: Set the serial port configuration.</li>
</ul>

<h2>Testing MCE Controller</h2>

<p>MCE Controller includes a built in TCP/IP client that can send commands to another instance of MCE Controller running on the same or different PC. You can even use the Client and Server within the same instance.</p>

<h3>Using the MCE Controller Client</h3>

<p>Check the <em>Show "send command" window</em> checkbox in the Client settings and as soon as MCE Controller connects to a server instance the <em>Send Command</em> window will appear. </p>

<p><img src="http://images.devs-on.net/Image/68mLrEYh0hqFqACj-Region.png" alt="Using the Client to test" /></p>

<h3>Using PUTTY</h3>

<p>PuTTY is a free terminal emulator (and Telnet and SSH client). It works well for testing MCE Controller. You can download <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/">PuTTY here</a>.</p>

<h4>Using PUTTY to test TCP/IP interactions</h4>

<p><img src="http://i.imgur.com/PwXOX.png" alt="Using PUTTY over TCP/IP" /></p>

<ol>
<li>Run PUTTY.EXE</li>
<li>Set <em>Host Name</em> to <em>localhost</em> (or the network name of the PC running MCE Controller</li>
<li>Set <em>Port</em> to the port MCE Controller is set to listen on (e.g. 5150)</li>
<li>Set the <em>Connection Type</em> to <em>Raw</em>.</li>
<li>Click <em>Open</em></li>
</ol>

<p>Type commands in the PuTTY Window and see how MCE Controller reacts. </p>

<h4>Using PUTTY to test serial connections</h4>

<p>PuTTY supports connecting via serial ports. The usage is the same as in the TCP/IP example above except you set the appropriate COM port settings in PuTTY and choose the <em>Serial</em> destination type.</p>

<h2>Commands</h2>

<p>MCE Controller works with <strong>Commands</strong>. Commands are text strings like <code>greenbutton</code>, <code>hibernate</code>, and <code>winkey</code>. Each command has a <strong>Type</strong>. When MCE Controller recieves a command it causes an action to happen on the PC it is running on. The action taken is dependent on the type of command and the parameters set for that command in the <code>MCEControl.commands</code> file.</p>

<p>The following command types are supported by MCE Controller:</p>

<ul>
<li><strong>StartProcess</strong> - Starts the specified process. Can specify the path to an executable, shortcut, or a URI. Supports embedded <code>nextCommand</code> elements allowing other form of MCE Controller commands to be invoke after the process starts.</li>
<li><strong>SetForgroundWindow</strong> - Causes the specified window to be brought to the foreground.</li>
<li><strong>Shutdown</strong> - Allows the host computer to be shutdown, restarted, put in standby, or hibernate mode.</li>
<li><strong>SendMessage</strong> - Enables the sending of window messages to windows. E.g. the 'mcemaximize' command causes the Media Center window to go full screen.</li>
<li><strong>SendInput</strong> - Sends keyboard input as though it were typed on a keyboard.</li>
<li><strong>Mouse</strong> - Sends mouse movement and button actions.</li>
<li><strong>Built-In</strong> - Single characters, <code>VK_</code> codes, <code>chars:</code>, <code>shiftdown:</code>, and <code>shiftup:</code>.</li>
</ul>

<p>The <code>MCEControl.commands</code> file included with MCE Controller includes a set of example commands for controlling Windows Media Center as well as standard keyboard input. See the section below for instructions on how to add, remove, or change these commands. Note that most commands in the provided <code>MCEControl.commands</code> such as "notepad" which starts <code>notepad.exe</code> are there just for illustrative purposes.</p>

<p>The File menu includes a menu item that will open the folder containing the <code>MCEController.commands</code> file so you can use your favorite editor to change it as you see fit. You will have to restart MCE Controller to get it to recognize changes.</p>

<p>MCE Controller commands are <em>not</em> case-sensitive. Thus <code>VK_UP</code> is equivalent to <code>vk_up</code> and <code>shutdown</code> is equivalent to <code>ShutDown</code>.</p>

<p>The following describes the Built-In commands that are supported:</p>

<h3>All Windows virtual key codes</h3>

<p>Any Windows virtual key code is supported by default. The form of the commands are <code>VK_&lt;key name&gt;</code>. For example you can send MCE Controller any of the following commands and the corresponding keypress will be simulated.</p>

<pre><code>VK_ESCAPE
VK_LWIN
VK_VOLUME_MUTE
VK_VOLUME_UP 
VK_MEDIA_PLAY_PAUSE
VK_F1
</code></pre>

<p>If you want a keystroke that includes a shift modifier (e.g. <code>Win-D</code> or <code>Ctrl-G</code>) you should define a custom <code>SendInput</code> command as described below.</p>

<p>You can find a list of all Window's virtual key codes on <a href="http://msdn.microsoft.com/en-us/library/dd375731.aspx">this MSDN page</a></p>

<h3>Any single character</h3>

<p>This is equivalent to a single keypress of a key on the keyboard.  For example <code>a</code> will result in the A key being pressed. <code>1</code> will result in the <code>1</code> key being pressed. There is no difference between sending <code>a</code> and <code>A</code>.  Use <code>shiftdown:/shiftup:</code> to simulate the pressing of the shift, control, alt, and windows keys.</p>

<h3>Shiftdown/up</h3>

<p>To simluate a keydown event for one of the modifiers kesy (shift, control, alt, and the Windows key) send a <code>shiftdown:</code> or <code>shiftup:</code> command.  The syntax is:</p>

<pre><code>shiftdown:[shift|ctrl|alt|lwin|rwin]
</code></pre>

<p>and </p>

<pre><code>shiftup:[shift|ctrl|alt|lwin|rwin]
</code></pre>

<p>For example, to simulate the typing of 'Test!' send the following commands:</p>

<pre><code>shiftdown:shift
t
shiftup:shift
e
s
t
shiftdown:shift
1
shiftup:shift
</code></pre>

<p>(Although, using a <code>chars:</code> command would probably work better in most cases).</p>

<p>This scheme can be used as an alternative way of sending ctrl-, alt-, and win- keystrokes.  For example to simulate ctrl-s:</p>

<pre><code>shiftdown:ctrl
s
shiftup:ctrl 
</code></pre>

<h3>chars:</h3>

<p>Anytime MCE Controller recevies <code>chars:</code> plus some text, it simluates the typing of that text on the keyboard. The syntax of the command is <code>chars:*</code> where '*'' represents one or more characters. This is equivalent to typing those characters on the keyboard. E.g. <code>chars:3</code> will cause the number 3 to be typed as though the user had pressed the 3 key on the keyboard. <code>chars:Hello</code> will cause <code>Hello</code> to be typed.</p>

<p>Unicode (and other excaped charcter sequences are supported). <code>chars:\u20AC</code> will cause the &euro; character to be input into the foreground window on the machine MCE Controller is running on.</p>

<h3>mouse:</h3>

<p>MCE Controller can simulate mouse movement. With this it is possible to build a remote control that acts like a mouse (I have built a test app for Windows Phone 7 that enables WP7 to work like a touchpad; contact me if you are interested in it).</p>

<p>The general format of the mouse commands is:</p>

<pre><code>mouse:&lt;action&gt;[,&lt;param&gt;,...,&lt;param&gt;]
</code></pre>

<p>The available mouse actions are:</p>

<ul>
<li><strong>lbc</strong> - Left button click (<code>mouse:lbc</code>)</li>
<li><strong>lbdc</strong> - Left button double-click (<code>mouse:lbdc</code>)</li>
<li><strong>lbd</strong> - Left button down (<code>mouse:lbd</code>)</li>
<li><strong>lbu</strong> - Left button up (<code>mouse:lbu</code>);</li>
<li><strong>rbc, rbdc, rbd, rbu</strong> - Same same but for the right mouse button.</li>
<li><strong>xbc, etc...</strong> - x button click where x is a button number (<code>mouse:xbc,3</code> for button 3 click)</li>
<li><strong>mm,x,y</strong> - Move the mouse x, y pixels (<code>mouse:mm,7,-3</code> would move the mouse right 7 and up 3 pixels)</li>
<li><strong>mt,x,y</strong> - Move the mouse to a location. The coordinates represent the absolute X/Y-coordinates on the primary display device where 0 is the extreme left/bottom of the display device and 65535 is the extreme right/bottom hand side of the display device (<code>mouse:mt,0,65535</code> would move the mouse to the bottom left corner of the primary display).</li>
<li><strong>mtv,x,y</strong> - Move the mouse to a location on the virtual desktop. The coordinates represent the absolute X/Y-coordinates on the virtual desktop where 0 is the extreme left/top of the virtual desktop and 65535 is the extreme right/bottom (<code>mouse:mtv,65535,0</code> would move the mouse to the top right corner of the virutal desktop).</li>
<li><strong>hs,n</strong> - Simlate a horizontal scroll gesture. <code>n</code> is the amount to scroll in clicks. A positive value indicates that the wheel was rotated to the right; a negative value indicates that the wheel was rotated to the left (<code>mouse:hs,3</code>).</li>
<li><strong>vs,n</strong> - Simlate a vertical scroll gesture. <code>n</code> is the amount to scroll in clicks. A positive value indicates that the wheel was rotated forward, away from the user; a negative value indicates that the wheel was rotated backward, toward the user (<code>mouse:vs,3</code>).</li>
</ul>

<p>Note that when sending mouse movements it is best if the MCE Controller window is hidden as the display log tends to chew up a lot of resoruces, making things jerky.</p>

<p>NOTE: Older versions of MCE Controller suppored a <code>keys:</code> command that purported to do the same thing. It never actually worked right and has been replaced with the new <code>chars:</code> command.</p>

<h2>Defining Your Own Commands</h2>

<p>MCE Controller has no dependencies on Windows Media Center; the name is simply a legacy from how it was originally inteneded to be used. All Windows Media Center specific data is encapsulated in the <code>MCEControl.commands</code> file found in the same directory as <code>MCEControl.exe</code>. Therefore, MCE Controller is actually a generic mechanism for sending input and other commands to a Windows based PC over the network. It supports sending any message or keystroke and can launch arbitrary processes.</p>

<p>To utilize this functionality all you have to do is edit the <code>MCEControl.commands</code> file to suit your needs.</p>

<p><code>MCEControl.commands</code> allows you to define four types of commands: <code>SendInput</code>, <code>SendMessage</code>, <code>StartProcess</code>, <code>Shutdown</code>, and <code>SetForegroundWindow</code>:</p>

<h3>SendInput Commands</h3>

<p><code>SendInput</code> commands send keystrokes. Any combination of shift, ctrl, alt, and left/right Windows keys can be used with any "virtual key code". See the <code>winuser.h</code> file in the Windows SDK or <a href="http://msdn.microsoft.com/en-us/library/dd375731.aspx">this MSDN page</a> for a definition of all standard <code>VK_</code> codes.  MCE Controller understands keycodes in hex (e.g. <code>0x2a</code>) or decimal format, or as a <code>VK_</code> name. MCE Controller uses the Windows <code>SendInput()</code> API to send keystrokes. Keystrokes go to the foreground window. </p>

<p>For example, the following causes a Ctrl-P to be sent to the foreground window, and if that window is Media Center, the My Pictures page appears:</p>

<pre><code> &lt;SendInput Cmd="mypictures" vk="73" Shift="false" Ctrl="true" Alt="false" /&gt;
</code></pre>

<p>(The VK code or 'P' is 73 decimal).</p>

<p>This example causes a Windows-X to be simluated, which causes the Windows 8 "expert" menu to pop up:</p>

<pre><code> &lt;SendInput Cmd="winx" vk="VK_X" Win="true"/&gt;
</code></pre>

<h3>SendMessage Commands</h3>

<p><code>SendMessage</code> commands are just that. They cause MCE Controller to send a Windows message using the <code>SendMessage()</code> API to the foreground window if no class name is specified, or to a particular window if that window’s class is specified. <code>Msg</code>, <code>wParam</code>, and <code>lParam</code> must be specified in decimal (not hex!).</p>

<p>For example, the following is equivalent to sending a <code>WM_SYSCOMMAND</code> with the <code>SC_MAXIMIZE</code> flag, causing the window with the class name of <code>ehshell</code> to be maximized (<code>WM_SYSCOMMAND == 247</code> and <code>SC_MAXIMIZE == 61488</code>):</p>

<pre><code>&lt;SendMessage Cmd="mce_maximize" ClassName="ehshell" Msg="274" wParam="61488" lParam="0" /&gt;
</code></pre>

<p>These commands might be useful in some scenarios:</p>

<pre><code>&lt;!--      WM_SYSCOMMAND, SC_SCREENSAVE                                 --&gt;
&lt;SendMessage Cmd="screensaver" Msg="274" wParam="61760" lParam="0" /&gt;
&lt;!--      WM_SYSCOMMAND, SC_MONITORPOWER, 2 = off, -1 = on             --&gt;
&lt;SendMessage Cmd="monitoroff" Msg="274" wParam="61808" lParam="2" /&gt;
&lt;SendMessage Cmd="monitoron" Msg="274" wParam="61808" lParam="-1" /&gt;
</code></pre>

<p>See the <a href="http://msdn.microsoft.com/en-us/library/ms646360(v=VS.85).aspx">MSDN documentation</a> for more <code>WM_SYSCOMMAND</code> possibilites. </p>

<h3>StartProcess Commands</h3>

<p><code>StartProcess</code> commands start processes. Process commands support chaining using the <code>nextCommand</code> element. The embedded command will be executed after the started application starts processing windows’ messages.</p>

<p>For example, the following launches Media Center and maximizes it:</p>

<pre><code>&lt;StartProcess Cmd="mce_start" File="C:\windows\ehome\ehshell.exe"&gt;
    &lt;nextCommand xsi:type="SendMessage" ClassName="ehshell" Msg="274" wParam="61488" lParam="0" /&gt;
&lt;/StartProcess&gt;
</code></pre>

<h3>Shutdown Commands</h3>

<p>The supported shutdown commands are self-explanatory.</p>

<pre><code>&lt;Shutdown Cmd="shutdown" Type="shutdown"/&gt;
&lt;Shutdown Cmd="restart" Type="restart"/&gt;
&lt;Shutdown Cmd="abort" Type="abort"/&gt;
&lt;Shutdown Cmd="standby" Type="standby"/&gt;
&lt;Shutdown Cmd="hibernate" Type="hibernate"/&gt;
</code></pre>

<h3>SetForgroundWindow Commands</h3>

<p>The <code>SetForegroundWindow</code> command sets the specified window (using the window’s class name) to the foreground.</p>

<p>For example, the following makes Media Center the foreground Window (assuming Media Center is running):</p>

<pre><code>&lt;SetForegroundWindow Cmd="mce_activate" ClassName="ehshell"/&gt;
</code></pre>

<p>Note that MCE Controller supports the <code>chars:</code>, <code>shiftup:</code>, and <code>shiftdown:</code> commands in addition to the commands defined in MCEControl.commands.  </p>

<p>Also note that you should not make commands a single character or it will interfere with the ability to simulate individual character key presses.</p>

<h2>Usage Notes</h2>

<p>The <code>mcestart</code> command will launch Media Center and cause it to be maximized. If you do not want this behavior, change <code>MCEControl.commands</code> such that the <code>mcestart</code> command does not have the embedded <code>nextCommand</code> element.</p>

<p>For MCEContoller to work property the target application (Media Center) must be the active window (foreground) on the desktop.  You can use the <code>mceactivate</code> command to cause Media Center to be the foreground app if it’s already running. Alternatively you can just use <code>mcestart</code> as it will end up causing the same thing to happen (although not as quickly).</p>

<p>Also, you may find that <code>greenbutton</code> is a better function than <code>mcestart</code> because it is equivalent to the green-button on a Windows remote control. <code>mcestart</code> is a bit different because if Media Center is already running <code>mcestart</code> will not go to the "Start" screen of Media Center while <code>greenbutton</code> will. However, <code>greenbutton</code> does not cause the Media Center window to be maximized.</p>

<h1>Version History</h1>

<ul>
<li>Version 1.0.1 (February 22, 2004) – First publicly released version.</li>
<li>Verison 1.0.2 (March 24, 2004) - New features:
Added support for system shutdown, restart, standby, and hibernate (the Shutdown command type).
Renamed a few commands ("mce_start" is now "mcestart" for example) to be more consistent.</li>
<li>Verison 1.0.3 (March 26, 2004) - Added installer.</li>
<li>Version 1.0.4 (February 26, 2005) - Fixed bug that caused MCE Controller to prevent logoffs and shutdowns.</li>
<li>Version 1.0.5 (April, 2005) – Added support for arbitrary # of characters for the “key:” command.</li>
<li>Verison 1.1.0 (May 11, 2005) – No functional changes. Changed the source license to the BSD license and posted on Sourceforge.</li>
<li>Version 1.3.0 (January 3, 2012) – Added support for "chars:". Removed support for "keys:". Added "enter" command. Now builds with VS2010.</li>
<li>Version 1.3.1 (January 4, 2012) – Fixed bug parsing -1 in the lParam of SendMessageCommands. Commented MCEController.commands. Minor code cleanup.</li>
<li>Version 1.3.2 (January 4, 2012) – Fixed bug in how .commands and .settings are stored (Win7 broke permissions).</li>
<li>Version 1.3.3 (January 9, 2012) – Added capability to send individual key presses with shift/ctrl/alt/win modifiers (what keys: originally was supposed to do).</li>
<li>Version 1.4.0 (February 11, 2012) - Server now supports any number of client connections. Expanded MCEController.commands to include commands used by iRule (http://iruleathome.com). Updated About Box &amp; Help menu to reflect move to GitHub. Added menu item to open directory containing MCEController.commands.</li>
<li>Version 1.5.0 (March 27, 2012) - 'chars:' command now supports escaped characters. This allows the sending of Unicode characters such as &euro; (e.g. 'chars:\u20AC' will cause the &euro; character to be input on the server machine).</li></li>
<li>Version 1.5.1 (April 2, 2012) - Removed readme file from distribution and updated online docs. </li>
<li>Version 1.5.2 (October, 4, 2012) - Fixed .settings file bug where it would sometimes read from Program Files and write to AppData. Now always writes to AppData unless started outside of Program Files. Fixed Setting dialog to be more resilient to bad data. Fixed Send Awake so that it does not fault on bad data, but logs errors. General code clean up. Built with VS2012.</li>
<li>Version 1.6.0 (October 10, 2012) - Added mouse simulation support. </li>
<li>Version 1.6.1 (November 6, 2012) - Fixed bug with some Telnet clients that don't buffer each line before sending.</li>
<li>Version 1.7.0 (December 19, 2012) - Added Serial Server support.</li>
<li>Version 1.8.0 (Decmeber 30, 2012) - Added VK_ command support. Added 'command window'. New icon. Updated documentation.</li>
</ul>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->